name: Create Jar Artifact

on: push
  
jobs:
  build_artifact:
    name: Build Jar Artifact
    runs-on: windows-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v4

      - uses: .github/workflows/push-image.yml